-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a60b4a6b8009f8ca7b83c34689b65cc26e9a4a9769c79cdc41d652344c86fec5

name:           oci-haskell-sdk
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/owainlewis/oci-haskell-sdk#readme>
homepage:       https://github.com/owainlewis/oci-hs-sdk#readme
bug-reports:    https://github.com/owainlewis/oci-hs-sdk/issues
author:         Owain Lewis
maintainer:     Owain Lewis <owain.lewis@oracle.com>
copyright:      2018 Owain Lewis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/owainlewis/oci-hs-sdk

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-client
    , http-client-tls
    , http-types
    , ini
    , text
    , time
  exposed-modules:
      Network.Oracle.OCI.Common.Configuration
  other-modules:
      Network.Oracle.OCI
      Paths_oci_haskell_sdk
  default-language: Haskell2010

test-suite oci-hs-sdk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , ini
    , oci-haskell-sdk
    , text
    , time
  other-modules:
      Network.Oracle.OCI.Common.CredentialsSpec
      Paths_oci_haskell_sdk
  default-language: Haskell2010
